server {
    listen 80;
    server_name localhost;

    location /iprofile/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /iprofile/index.html;
    }

     location = /iprofile {
        return 301 /iprofile/;
    }
}